<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicInheritance.Employees.SalesPerson" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Employees\SalesPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicInheritance.Employees.Manager" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employees\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicInheritance.Employees.Employee" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAEAAAEQAEAAAAACAAAAAQAAIAQA=</HashCode>
      <FileName>Employees\Employee.Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicInheritance.Employees.PtSalesPerson" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employees\PtSalesPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicInheritance.Employees.BenefitPackage">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employees\BenefitPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>